<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSMenuItem</string>
			<string>NSProgressIndicator</string>
			<string>NSImageView</string>
			<string>NSImageCell</string>
			<string>NSCustomObject</string>
			<string>NSSecureTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="940734759">
				<string key="NSTitle">Main Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="827538703">
						<reference key="NSMenu" ref="940734759"/>
						<string key="NSTitle">Filement</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="393649412">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="223096321">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="360836199">
							<string key="NSTitle">Filement</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="218308866">
									<reference key="NSMenu" ref="360836199"/>
									<bool key="NSIsHidden">YES</bool>
									<string key="NSTitle">About Filement</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393649412"/>
									<reference key="NSMixedImage" ref="223096321"/>
								</object>
								<object class="NSMenuItem" id="555036701">
									<reference key="NSMenu" ref="360836199"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393649412"/>
									<reference key="NSMixedImage" ref="223096321"/>
								</object>
								<object class="NSMenuItem" id="277216822">
									<reference key="NSMenu" ref="360836199"/>
									<bool key="NSIsHidden">YES</bool>
									<string key="NSTitle">Hide NewApplication</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393649412"/>
									<reference key="NSMixedImage" ref="223096321"/>
								</object>
								<object class="NSMenuItem" id="951345194">
									<reference key="NSMenu" ref="360836199"/>
									<bool key="NSIsHidden">YES</bool>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393649412"/>
									<reference key="NSMixedImage" ref="223096321"/>
								</object>
								<object class="NSMenuItem" id="797357600">
									<reference key="NSMenu" ref="360836199"/>
									<bool key="NSIsHidden">YES</bool>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393649412"/>
									<reference key="NSMixedImage" ref="223096321"/>
								</object>
								<object class="NSMenuItem" id="161971378">
									<reference key="NSMenu" ref="360836199"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393649412"/>
									<reference key="NSMixedImage" ref="223096321"/>
								</object>
								<object class="NSMenuItem" id="140497543">
									<reference key="NSMenu" ref="360836199"/>
									<string key="NSTitle">Quit Filement</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393649412"/>
									<reference key="NSMixedImage" ref="223096321"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="251431570">
						<reference key="NSMenu" ref="940734759"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsHidden">YES</bool>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="393649412"/>
						<reference key="NSMixedImage" ref="223096321"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="199785882">
							<string key="NSTitle">Edit</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="17059657">
									<reference key="NSMenu" ref="199785882"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393649412"/>
									<reference key="NSMixedImage" ref="223096321"/>
								</object>
								<object class="NSMenuItem" id="436732807">
									<reference key="NSMenu" ref="199785882"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393649412"/>
									<reference key="NSMixedImage" ref="223096321"/>
								</object>
								<object class="NSMenuItem" id="251984722">
									<reference key="NSMenu" ref="199785882"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393649412"/>
									<reference key="NSMixedImage" ref="223096321"/>
								</object>
								<object class="NSMenuItem" id="697154068">
									<reference key="NSMenu" ref="199785882"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393649412"/>
									<reference key="NSMixedImage" ref="223096321"/>
								</object>
								<object class="NSMenuItem" id="75897608">
									<reference key="NSMenu" ref="199785882"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393649412"/>
									<reference key="NSMixedImage" ref="223096321"/>
								</object>
								<object class="NSMenuItem" id="384993786">
									<reference key="NSMenu" ref="199785882"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393649412"/>
									<reference key="NSMixedImage" ref="223096321"/>
								</object>
								<object class="NSMenuItem" id="753469829">
									<reference key="NSMenu" ref="199785882"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393649412"/>
									<reference key="NSMixedImage" ref="223096321"/>
								</object>
								<object class="NSMenuItem" id="968604663">
									<reference key="NSMenu" ref="199785882"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393649412"/>
									<reference key="NSMixedImage" ref="223096321"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">5</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{442, 300}, {480, 300}}</string>
				<int key="NSWTFlags">1954022400</int>
				<string key="NSWindowTitle">Filement</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="275328383">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{254, 38}, {82, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="768618920"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="837030120">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Connect</string>
								<object class="NSFont" key="NSSupport" id="842175888">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="275328383"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="279218351">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{209, 142}, {46, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="289317694"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="755441758">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">E-mail</string>
								<reference key="NSSupport" ref="842175888"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="279218351"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="922509882">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="582202340">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="289317694">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{260, 139}, {200, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="800633179"/>
							<string key="NSReuseIdentifierKey">_NS:903</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="358090797">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630848</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="842175888"/>
								<string key="NSPlaceholderString"/>
								<string key="NSCellIdentifier">_NS:903</string>
								<reference key="NSControlView" ref="289317694"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="225823754">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="562092595">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="877862625">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
								<array key="NSAllowedInputLocales">
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</array>
							</object>
						</object>
						<object class="NSProgressIndicator" id="768618920">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{338, 48}, {16, 16}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="295307140"/>
							<string key="NSReuseIdentifierKey">_NS:3891</string>
							<int key="NSpiFlags">28938</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSTextField" id="992179177">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{260, 191}, {200, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="279218351"/>
							<string key="NSReuseIdentifierKey">_NS:903</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="775015722">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630848</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="842175888"/>
								<string key="NSCellIdentifier">_NS:903</string>
								<reference key="NSControlView" ref="992179177"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="225823754"/>
								<reference key="NSTextColor" ref="562092595"/>
							</object>
						</object>
						<object class="NSTextField" id="905722022">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{170, 194}, {85, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="992179177"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="301998911">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Device name</string>
								<reference key="NSSupport" ref="842175888"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="905722022"/>
								<reference key="NSBackgroundColor" ref="922509882"/>
								<reference key="NSTextColor" ref="582202340"/>
							</object>
						</object>
						<object class="NSTextField" id="800633179">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{145, 90}, {110, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="74442744"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="727827287">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Device password</string>
								<reference key="NSSupport" ref="842175888"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="800633179"/>
								<reference key="NSBackgroundColor" ref="922509882"/>
								<reference key="NSTextColor" ref="582202340"/>
							</object>
						</object>
						<object class="NSSecureTextField" id="74442744">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{260, 87}, {200, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="275328383"/>
							<string key="NSReuseIdentifierKey">_NS:3279</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSecureTextFieldCell" key="NSCell" id="1052386985">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630848</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="842175888"/>
								<string key="NSCellIdentifier">_NS:3279</string>
								<reference key="NSControlView" ref="74442744"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="225823754"/>
								<reference key="NSTextColor" ref="562092595"/>
								<array key="NSAllowedInputLocales">
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</array>
							</object>
						</object>
						<object class="NSTextField" id="295307140">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{382, 20}, {81, 16}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="564342148">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">filement.com</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="295307140"/>
								<reference key="NSBackgroundColor" ref="922509882"/>
								<reference key="NSTextColor" ref="582202340"/>
							</object>
						</object>
						<object class="NSImageView" id="639400667">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{17, 251}, {160, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="905722022"/>
							<string key="NSReuseIdentifierKey">_NS:2141</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="526342444">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">logo</string>
								</object>
								<string key="NSCellIdentifier">_NS:2141</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
					</array>
					<string key="NSFrameSize">{480, 300}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="639400667"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSWindowTemplate" id="908907522">
				<int key="NSWindowStyleMask">16</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{120, 65}, {276, 108}}</string>
				<int key="NSWTFlags">-1535638528</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{276, 127}</string>
				<string key="NSWindowContentMinSize">{276, 127}</string>
				<object class="NSView" key="NSWindowView" id="797770412">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="798219252">
							<reference key="NSNextResponder" ref="797770412"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{97, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="797770412"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="333724341">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Finish</string>
								<reference key="NSSupport" ref="842175888"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="798219252"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="498107586">
							<reference key="NSNextResponder" ref="797770412"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 54}, {242, 34}}</string>
							<reference key="NSSuperview" ref="797770412"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="798219252"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="590706199">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Device registered. Go to filement.com to continue.</string>
								<reference key="NSSupport" ref="842175888"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="498107586"/>
								<reference key="NSBackgroundColor" ref="922509882"/>
								<object class="NSColor" key="NSTextColor" id="29688893">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="877862625"/>
								</object>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{276, 108}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="498107586"/>
					<string key="NSReuseIdentifierKey">_NS:207</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{276, 127}</string>
				<string key="NSMaxSize">{276, 127}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="201222878">
				<int key="NSWindowStyleMask">16</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{120, 65}, {276, 108}}</string>
				<int key="NSWTFlags">-1535638528</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{276, 108}</string>
				<string key="NSWindowContentMinSize">{276, 108}</string>
				<object class="NSView" key="NSWindowView" id="825067408">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="407456667">
							<reference key="NSNextResponder" ref="825067408"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 71}, {242, 17}}</string>
							<reference key="NSSuperview" ref="825067408"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="18834046"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="435016238">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="842175888"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="407456667"/>
								<reference key="NSBackgroundColor" ref="922509882"/>
								<reference key="NSTextColor" ref="29688893"/>
							</object>
						</object>
						<object class="NSButton" id="18834046">
							<reference key="NSNextResponder" ref="825067408"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{97, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="825067408"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="574003107">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="842175888"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="18834046"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{276, 108}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="407456667"/>
					<string key="NSReuseIdentifierKey">_NS:207</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{276, 108}</string>
				<string key="NSMaxSize">{276, 108}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="685644792">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="503809515">
				<int key="NSWindowStyleMask">17</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1004, 659}, {276, 119}}</string>
				<int key="NSWTFlags">-1535638528</int>
				<string key="NSWindowTitle">Reset Filement</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{276, 127}</string>
				<string key="NSWindowContentMinSize">{276, 127}</string>
				<object class="NSView" key="NSWindowView" id="40426622">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="684244797">
							<reference key="NSNextResponder" ref="40426622"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{180, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="40426622"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1033486458">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Yes</string>
								<reference key="NSSupport" ref="842175888"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="684244797"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="262902953">
							<reference key="NSNextResponder" ref="40426622"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="40426622"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="684244797"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="937606494">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">No</string>
								<reference key="NSSupport" ref="842175888"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="262902953"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="798793580">
							<reference key="NSNextResponder" ref="40426622"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 48}, {242, 51}}</string>
							<reference key="NSSuperview" ref="40426622"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="262902953"/>
							<string key="NSReuseIdentifierKey">_NS:360</string>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="712475784">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">205520896</int>
								<string key="NSContents">Resetting Filement will delete your local device settings. Do you want to reset Filement?</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:360</string>
								<reference key="NSControlView" ref="798793580"/>
								<reference key="NSBackgroundColor" ref="922509882"/>
								<reference key="NSTextColor" ref="29688893"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{276, 119}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="798793580"/>
					<string key="NSReuseIdentifierKey">_NS:207</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{276, 143}</string>
				<string key="NSMaxSize">{276, 143}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">connect:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="275328383"/>
					</object>
					<int key="connectionID">561</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connect_progress</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="768618920"/>
					</object>
					<int key="connectionID">562</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connect</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="275328383"/>
					</object>
					<int key="connectionID">563</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">finish:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="798219252"/>
					</object>
					<int key="connectionID">564</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">finish_sheet</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="908907522"/>
					</object>
					<int key="connectionID">565</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">client_id_text</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="289317694"/>
					</object>
					<int key="connectionID">570</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">error_sheet</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="201222878"/>
					</object>
					<int key="connectionID">574</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">error_text</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="407456667"/>
					</object>
					<int key="connectionID">580</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okay:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="18834046"/>
					</object>
					<int key="connectionID">581</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">device_name_text</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="992179177"/>
					</object>
					<int key="connectionID">586</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">605</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">password_text</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="74442744"/>
					</object>
					<int key="connectionID">615</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dialog_reset_no:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="937606494"/>
					</object>
					<int key="connectionID">842</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dialog_reset_yes:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="684244797"/>
					</object>
					<int key="connectionID">843</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reset_window</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="503809515"/>
					</object>
					<int key="connectionID">844</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">quit1</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="140497543"/>
					</object>
					<int key="connectionID">845</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439893737"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="74442744"/>
							<reference ref="800633179"/>
							<reference ref="275328383"/>
							<reference ref="768618920"/>
							<reference ref="295307140"/>
							<reference ref="639400667"/>
							<reference ref="279218351"/>
							<reference ref="905722022"/>
							<reference ref="992179177"/>
							<reference ref="289317694"/>
						</array>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="908907522"/>
						<array class="NSMutableArray" key="children">
							<reference ref="797770412"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="797770412"/>
						<array class="NSMutableArray" key="children">
							<reference ref="798219252"/>
							<reference ref="498107586"/>
						</array>
						<reference key="parent" ref="908907522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="798219252"/>
						<array class="NSMutableArray" key="children">
							<reference ref="333724341"/>
						</array>
						<reference key="parent" ref="797770412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="333724341"/>
						<reference key="parent" ref="798219252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="275328383"/>
						<array class="NSMutableArray" key="children">
							<reference ref="837030120"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">541</int>
						<reference key="object" ref="837030120"/>
						<reference key="parent" ref="275328383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">547</int>
						<reference key="object" ref="498107586"/>
						<array class="NSMutableArray" key="children">
							<reference ref="590706199"/>
						</array>
						<reference key="parent" ref="797770412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">548</int>
						<reference key="object" ref="590706199"/>
						<reference key="parent" ref="498107586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">549</int>
						<reference key="object" ref="279218351"/>
						<array class="NSMutableArray" key="children">
							<reference ref="755441758"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">550</int>
						<reference key="object" ref="755441758"/>
						<reference key="parent" ref="279218351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">553</int>
						<reference key="object" ref="289317694"/>
						<array class="NSMutableArray" key="children">
							<reference ref="358090797"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">554</int>
						<reference key="object" ref="358090797"/>
						<reference key="parent" ref="289317694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">558</int>
						<reference key="object" ref="768618920"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">572</int>
						<reference key="object" ref="201222878"/>
						<array class="NSMutableArray" key="children">
							<reference ref="825067408"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">573</int>
						<reference key="object" ref="825067408"/>
						<array class="NSMutableArray" key="children">
							<reference ref="407456667"/>
							<reference ref="18834046"/>
						</array>
						<reference key="parent" ref="201222878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">575</int>
						<reference key="object" ref="407456667"/>
						<array class="NSMutableArray" key="children">
							<reference ref="435016238"/>
						</array>
						<reference key="parent" ref="825067408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">576</int>
						<reference key="object" ref="435016238"/>
						<reference key="parent" ref="407456667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">577</int>
						<reference key="object" ref="18834046"/>
						<array class="NSMutableArray" key="children">
							<reference ref="574003107"/>
						</array>
						<reference key="parent" ref="825067408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">578</int>
						<reference key="object" ref="574003107"/>
						<reference key="parent" ref="18834046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">582</int>
						<reference key="object" ref="992179177"/>
						<array class="NSMutableArray" key="children">
							<reference ref="775015722"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">583</int>
						<reference key="object" ref="775015722"/>
						<reference key="parent" ref="992179177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">584</int>
						<reference key="object" ref="905722022"/>
						<array class="NSMutableArray" key="children">
							<reference ref="301998911"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">585</int>
						<reference key="object" ref="301998911"/>
						<reference key="parent" ref="905722022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">608</int>
						<reference key="object" ref="800633179"/>
						<array class="NSMutableArray" key="children">
							<reference ref="727827287"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">609</int>
						<reference key="object" ref="727827287"/>
						<reference key="parent" ref="800633179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">611</int>
						<reference key="object" ref="685644792"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">613</int>
						<reference key="object" ref="74442744"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1052386985"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">614</int>
						<reference key="object" ref="1052386985"/>
						<reference key="parent" ref="74442744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">769</int>
						<reference key="object" ref="940734759"/>
						<array class="NSMutableArray" key="children">
							<reference ref="251431570"/>
							<reference ref="827538703"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">770</int>
						<reference key="object" ref="251431570"/>
						<array class="NSMutableArray" key="children">
							<reference ref="199785882"/>
						</array>
						<reference key="parent" ref="940734759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">771</int>
						<reference key="object" ref="827538703"/>
						<array class="NSMutableArray" key="children">
							<reference ref="360836199"/>
						</array>
						<reference key="parent" ref="940734759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">772</int>
						<reference key="object" ref="360836199"/>
						<array class="NSMutableArray" key="children">
							<reference ref="951345194"/>
							<reference ref="161971378"/>
							<reference ref="555036701"/>
							<reference ref="140497543"/>
							<reference ref="797357600"/>
							<reference ref="277216822"/>
							<reference ref="218308866"/>
						</array>
						<reference key="parent" ref="827538703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">773</int>
						<reference key="object" ref="951345194"/>
						<reference key="parent" ref="360836199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">774</int>
						<reference key="object" ref="161971378"/>
						<reference key="parent" ref="360836199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">775</int>
						<reference key="object" ref="555036701"/>
						<reference key="parent" ref="360836199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">776</int>
						<reference key="object" ref="140497543"/>
						<reference key="parent" ref="360836199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">777</int>
						<reference key="object" ref="797357600"/>
						<reference key="parent" ref="360836199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">778</int>
						<reference key="object" ref="277216822"/>
						<reference key="parent" ref="360836199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">779</int>
						<reference key="object" ref="218308866"/>
						<reference key="parent" ref="360836199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">780</int>
						<reference key="object" ref="199785882"/>
						<array class="NSMutableArray" key="children">
							<reference ref="968604663"/>
							<reference ref="753469829"/>
							<reference ref="384993786"/>
							<reference ref="75897608"/>
							<reference ref="697154068"/>
							<reference ref="251984722"/>
							<reference ref="436732807"/>
							<reference ref="17059657"/>
						</array>
						<reference key="parent" ref="251431570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">787</int>
						<reference key="object" ref="968604663"/>
						<reference key="parent" ref="199785882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">788</int>
						<reference key="object" ref="753469829"/>
						<reference key="parent" ref="199785882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">790</int>
						<reference key="object" ref="384993786"/>
						<reference key="parent" ref="199785882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">791</int>
						<reference key="object" ref="75897608"/>
						<reference key="parent" ref="199785882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">792</int>
						<reference key="object" ref="697154068"/>
						<reference key="parent" ref="199785882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">793</int>
						<reference key="object" ref="251984722"/>
						<reference key="parent" ref="199785882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">794</int>
						<reference key="object" ref="436732807"/>
						<reference key="parent" ref="199785882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">795</int>
						<reference key="object" ref="17059657"/>
						<reference key="parent" ref="199785882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">829</int>
						<reference key="object" ref="503809515"/>
						<array class="NSMutableArray" key="children">
							<reference ref="40426622"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">830</int>
						<reference key="object" ref="40426622"/>
						<array class="NSMutableArray" key="children">
							<reference ref="798793580"/>
							<reference ref="262902953"/>
							<reference ref="684244797"/>
						</array>
						<reference key="parent" ref="503809515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">832</int>
						<reference key="object" ref="684244797"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1033486458"/>
						</array>
						<reference key="parent" ref="40426622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">833</int>
						<reference key="object" ref="1033486458"/>
						<reference key="parent" ref="684244797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">836</int>
						<reference key="object" ref="262902953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="937606494"/>
						</array>
						<reference key="parent" ref="40426622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">837</int>
						<reference key="object" ref="937606494"/>
						<reference key="parent" ref="262902953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">839</int>
						<reference key="object" ref="798793580"/>
						<array class="NSMutableArray" key="children">
							<reference ref="712475784"/>
						</array>
						<reference key="parent" ref="40426622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">840</int>
						<reference key="object" ref="712475784"/>
						<reference key="parent" ref="798793580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">846</int>
						<reference key="object" ref="295307140"/>
						<array class="NSMutableArray" key="children">
							<reference ref="564342148"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">847</int>
						<reference key="object" ref="564342148"/>
						<reference key="parent" ref="295307140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">856</int>
						<reference key="object" ref="639400667"/>
						<array class="NSMutableArray" key="children">
							<reference ref="526342444"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">857</int>
						<reference key="object" ref="526342444"/>
						<reference key="parent" ref="639400667"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBWindowTemplateEditedContentRect">{{380, 496}, {480, 360}}</string>
				<boolean value="NO" key="371.NSWindowTemplate.visibleAtLaunch"/>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="536.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="536.NSWindowTemplate.visibleAtLaunch"/>
				<string key="537.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="538.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="539.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="540.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="541.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="547.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="548.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="549.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="550.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="553.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="554.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="558.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="572.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="572.NSWindowTemplate.visibleAtLaunch"/>
				<string key="573.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="575.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="576.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="577.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="578.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="582.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="583.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="584.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="585.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="608.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="609.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="611.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="613.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="614.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="619.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="620.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="625.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="632.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="633.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="634.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="636.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="640.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="641.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="642.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="643.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="719.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="726.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="727.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="729.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="730.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="731.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="732.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="733.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="734.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="769.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="770.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="771.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="772.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="773.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="774.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="775.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="776.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="777.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="778.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="779.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="780.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="787.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="788.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="790.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="791.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="792.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="793.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="794.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="795.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="829.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="829.NSWindowTemplate.visibleAtLaunch"/>
				<string key="830.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="832.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="833.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="836.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="837.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="839.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="840.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="846.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="847.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="856.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="857.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">861</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="client_id_text">NSTextField</string>
						<string key="connect">NSButton</string>
						<string key="connect_progress">NSProgressIndicator</string>
						<string key="device_name_text">NSTextField</string>
						<string key="error_sheet">NSPanel</string>
						<string key="error_text">NSTextField</string>
						<string key="finish_sheet">NSPanel</string>
						<string key="password_text">NSTextField</string>
						<string key="reset_window">NSWindow</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="client_id_text">
							<string key="name">client_id_text</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="connect">
							<string key="name">connect</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="connect_progress">
							<string key="name">connect_progress</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="device_name_text">
							<string key="name">device_name_text</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="error_sheet">
							<string key="name">error_sheet</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="error_text">
							<string key="name">error_text</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="finish_sheet">
							<string key="name">finish_sheet</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="password_text">
							<string key="name">password_text</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="reset_window">
							<string key="name">reset_window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="logo">{145, 32}</string>
		</dictionary>
	</data>
</archive>
